{
  "ConnectionStrings": {

    "ConnectionDatabase": "Server=ec2-52-201-72-91.compute-1.amazonaws.com;Database=d8dck2j2ph4b8m;User Id=orjcpmwebvezfs;Password=f65881e73ff9ee871f563c237352b079921e0c0314e67143fa131e7fccb655cf;Sslmode=Require;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
